# AdditionalPortfolio

./: README.md
Old_Unity_Projects/School of Anxiety/: README.md
Old_Unity_Projects/School of Anxiety/School Of Anxiety (cheats)/: README.txt
Old_Unity_Projects/School of Anxiety/School Of Anxiety (cheats)/eksamens projekt_Data/: app.info  globalgamemanagers  level0  level1  level3  sharedassets0.assets.resS  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets
Old_Unity_Projects/School of Anxiety/School Of Anxiety (full)/eksamens projekt_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level3  sharedassets0.assets  sharedassets2.assets  sharedassets2.resource  sharedassets3.assets.resS  sharedassets3.resource
Old_Unity_Projects/Statwars/: README.txt
Old_Unity_Projects/Trash nightmare/: README.md
Old_Unity_Projects/Trash nightmare/Trash Nightmare (full)/P01 Serious game_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  level5  level6  level7  level8  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets2.assets  sharedassets2.assets.resS  sharedassets3.assets  sharedassets3.assets.resS  sharedassets4.assets  sharedassets5.assets  sharedassets6.assets  sharedassets7.assets  sharedassets7.assets.resS  sharedassets8.assets  sharedassets8.assets.resS
Old_Unity_Projects/Trash nightmare/Trash Nightmare (minigame 1)/Mini-one_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets
Old_University_Assignments/: README.md
Old_University_Assignments/AlgorithmsAndDataStructureTasks/src/: week1.java  week2.java  week4.java  week5.java  week6.java  week7.java
Old_University_Assignments/BDSA2020/BDSA2020.Assignment01-master/: README.md  test-watch.bat
Old_University_Assignments/BDSA2020/BDSA2020.Assignment01-master/BDSA2020.Assignment01.Tests/: IteratorsTests.cs  RegExprTests.cs
Old_University_Assignments/BDSA2020/BDSA2020.Assignment02-master/: ANSWERS.md  Wizards.csv
Old_University_Assignments/BDSA2020/BDSA2020.Assignment03-master/: README.md  Samlet.sql
Old_University_Assignments/BDSA2020/BDSA2020.Assignment03-master/BDSA2020.Assignment03/: BDSA2020.Assignment03.csproj  Program.cs  State.cs  TasksRepository.cs
Old_University_Assignments/BDSA2020/BDSA2020.Assignment03-master/BDSA2020.Assignment03/Entities/: KanbanContext.cs  Tag.cs  Task.cs  TaskTag.cs  User.cs
Old_University_Assignments/BDSA2020/BDSA2020.Assignment03-master/BDSA2020.Assignment03/Migrations/: 20200921162653_SeedMigration.Designer.cs  20200921162653_SeedMigration.cs  KanbanContextModelSnapshot.cs
Old_University_Assignments/BDSA2020/BDSA2020.Assignment04-master/: testWatcher.bat
Old_University_Assignments/BDSA2020/BDSA2020.Assignment04-master/BDSA2020.Assignment04.Models/: BDSA2020.Assignment04.Models.csproj  ITaskRepository.cs  TagRepository.cs  TaskRepository.cs
Old_University_Assignments/BDSA2020/BDSA2020.Assignment05-master/: testWatcher.bat
Old_University_Assignments/BDSA2020/BDSA2020.Assignment07-master/: .gitignore
Old_University_Assignments/FSharp ScrabbleBot/: Eval.fs  MultiSet.fs  Scrabble.fs  Scrabble.fsi  StateMonad.fs
Old_University_Assignments/FSharp assignments/Assignment01/: Assignment01.sln
Old_University_Assignments/FSharp assignments/Assignment01/Assignment01/: Assignment01.fsproj  Program.fs  handin.fsx
Old_University_Assignments/FSharp assignments/Assignment02/: handin2.fsx
Old_University_Assignments/FSharp assignments/Assignment03/: Assignment3_1.fs  Assignment3_2.fs  Assignment3_3.fs  handin3.fsx
Old_University_Assignments/FSharp assignments/Assignment04/: 1MultiSet.fsi  MultiSet.fs
Old_University_Assignments/FSharp/FSharp ScrabbleBot/: MultiSet.fsi  Parser.fs  ScrabbleBot.fsproj
Old_University_Assignments/FSharp/FSharp assignments/: .gitignore
Old_University_Assignments/FirstYearStreamingplatformJava/: .gitignore  dependency-reduced-pom.xml  pom.xml
Old_University_Assignments/Mobile app Development/: build.gradle
Old_University_Assignments/Mobile app Development/app/: build.gradle
Old_University_Assignments/MobileAppDevAssignment/app/: google-services.json
Old_University_Assignments/Opreating systems and C/Lab1_datalab/: bits.c
Old_University_Assignments/Opreating systems and C/Lab2_malloclab/: .gitignore  mdriver  mm.c
Old_University_Assignments/ProgramsAsDataCode/: .gitignore
Old_University_Assignments/SystematicDesignOfUI_Tasks/YikersPhotoAlbum/: reset.css
Old_University_Assignments/UI Design/YikersPhotoAlbum/: enhanced.css  help.html  index.html  script.js  styles.css
Recent_Projects/: README.md
Recent_Projects/csgoFloatList/: .gitignore  Program.cs  csgoFloatList.csproj
(+189 files in other folders)
