PLC 2.4
file: ex2_4Handout

PLC 2.5 comes solved ? 


PLC 3.2
b*(abb*)*a?
pictures :  3.2 nfa - 3.2 dfa

BCD 2.1 

a) 42 --resubmission--> .*42.* 

b) \b(?!42\b)[0-9]+ --resubmission--> \b(?!.*42.*\b)[0-9]+

c) (4[3-9])|([5-9][0-9])|(0*[1-9][0-9]{2,}) --resubmission--> (0*[1-9][0-9]{2,})|(4[3-9])|([5-9][0-9])



BCD 2.2 
a) pictures: 2.2 nfa - 2.2 dfa

heloLex

q1)
the included regular expresions are [0-9] wich means every single digit betwen 0 and 9
and maps to the semantic 

q2) 
generates file hello.fs
and contains 3 states

q3)
picture: q3_confirmedRun 

q4) files hello2.fsl hello2.fs hello2.exe
picture: q4_confirmedRun

q5)  files hello3.fsl hello3.fs hello3.exe
picture: q5_confirmedRun