<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Assignment04/MultiSet.fs" />
    <Compile Include="../../Assignment04/MultiSet.fsi" />
    <None Include="handin.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
</Project>