PLC 11.1

(i) 	file exercises.fsx at "exercise 11.1"

(ii) 	file exercises.fsx at "exercise 11.1"
	if used in the function it returns 0
	if used in the call it returns twice the length = 6

(iii)	file exercises.fsx at "exercise 11.1"
	lenc xs id = leni xs 0
	lenc xs con = con(leni xs 0)

PLC 11.2

(i) 	file exercises.fsx at "exercise 11.2"

(ii) 	file exercises.fsx at "exercise 11.2"
	the list is duplicated = [7;5;2;7;5;2;]

(iii)	file exercises.fsx at "exercise 11.2"
	
PLC 11.3

 	file exercises.fsx at "exercise 11.3"

PLC 11.4

 	file exercises.fsx at "exercise 11.4"

PLC 11.8
	
(i) file icon.fs "exercise 11.8i"

(ii) file icon.fs "exercise 11.8ii"

(iii) file icon.fs "exercise 11.8iii"

(iv) file icon.fs "exercise 11.8iv"